{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marmot-public",
  "compatibility_date": "2025-10-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "marmot.sh", "custom_domain": true },
    { "pattern": "www.marmot.sh", "custom_domain": true }
  ]
}
